ktor {
    deployment {
        port = 8081
        port = ${?PORT}
        watch = [ classes, resources ]
    }
    application {
        modules = [ com.dinarastepina.ApplicationKt.module ]
    }
    mongoUri = ${MONGO_URI}
}
